# Debug
DEBUG=False

# Backend
BACKEND_TTILE='Alice. API приложения для создания тестов'
BACKEND_DESCRIPTION='Alice. API приложения для создания тестов'
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=False

BACKEND_JWT_SECRET=secret
BACKEND_JWT_ALGORITHM='HS256'
BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20160

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Feature Switch

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
